# Base folder for reports

basefolder.name=test-output/ExtentReport/%d{yyyy-MM-dd_HH-mm-ss}
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

# Spark Reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark_%d{yyyy-MM-dd_HH-mm-ss}.html
extent.reporter.spark.theme=dark
extent.reporter.spark.timeline.enabled=true

# JSON Reporter (Optional)
extent.reporter.json.start=false
extent.reporter.json.out=test-output/SparkReport/Spark.json

# Screenshots
screenshot.capture=true
screenshot.dir=test-output/SparkReport/screenshots
screenshot.failed.dir=test-output/SparkReport/screenshots/failed
screenshot.rel.path=./screenshots/

# System Info to display in reports
systeminfo.os=Windows 11
systeminfo.browser=Chrome
systeminfo.url=${test.url}
systeminfo.env=QA
systeminfo.tester=Sumit Rane

# Logs integration
report.include.logs=true
